# another-microservice-sandbox

./: .gitignore  README.md  docker-compose.yml  package.json
product-api/: Dockerfile  README.md  build.gradle
product-api/src/main/java/br/com/gabriel/product/: ProductApplication.java  StatusController.java  StatusResponse.java
product-api/src/main/java/br/com/gabriel/product/application/config/: FeignClientAuthenticationInterceptor.java  GlobalExceptionHandler.java  InterceptorConfig.java  RabbitMQConfig.java  RequestHeader.java  TransactionIdHeaderInterceptor.java
product-api/src/main/java/br/com/gabriel/product/application/mappers/: CategoryMapper.java  ProductMapper.java  SupplierMapper.java
product-api/src/main/java/br/com/gabriel/product/application/security/: AuthenticationException.java  AuthenticationInterceptor.java  AuthenticationService.java
product-api/src/main/java/br/com/gabriel/product/core/domain/: BaseEntity.java  Category.java  EntityNotFoundException.java  Product.java  Supplier.java  Validable.java  ValidationException.java
product-api/src/main/java/br/com/gabriel/product/core/gateway/: SalesGateway.java
product-api/src/main/java/br/com/gabriel/product/core/handlers/: Command.java  CommandHandler.java  QueueListener.java  SalesConfirmationPublisher.java
product-api/src/main/java/br/com/gabriel/product/core/services/: CreateCategoryService.java  CreateProductService.java  CreateSupplierService.java  DeleteCategoryByIdService.java  (+9 more)
product-api/src/main/resources/: application.yml  import.sql
product-api/src/test/java/br/com/gabriel/product/: ProductApplicationTests.java
(+134 files in other folders)
